{"name":"Awesome Todo","short_name":"Todo","theme_color":"#4DBA87","icons":[{"src":"vuejs.png","sizes":"225x225","type":"image/png"}],"start_url":"/","display":"fullscreen","background_color":"purple","description":"Shows all your todos"}