{
    "background_color": "purple",
    "description": "Shows all your todos",
    "display": "fullscreen",
    "icons": [
      {
        "src": "vuejs.png",
        "sizes": "225x225",
        "type": "image/png"
      }
    ],
    "name": "Awesome Todo",
    "short_name": "Foxes",
    "start_url": "/"
  }